##dataSource        数据库连接
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.7.120.10:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=XAZRZYOA
spring.datasource.username=dchy
#spring.datasource.password=xazrzyoa
spring.datasource.password=dchy

##Mybatis配置
mybatis.typeAliasesPackage=com.github.DchyService.entity
mybatis.mapperLocations=classpath:com/github/DchyService/dao/*.xml
#查询数据为空时字段返回为null
mybatis.configuration.call-setters-on-nulls=true
#日志输出级别
logging.level.com.github.DchyService.dao=debug

#额外暴雷接口 包括短信服务、多测合一主地址
attition.smsSercice=http://192.168.2.72/bdc-wg/alibaba/sendmessage
attition.dchyServiceUrl=http://www.xadchy.cn/#

server.port=8888

#ftp文件服务配置
#ftp.host=127.0.0.1
ftp.host=10.7.120.10
ftp.port=21
ftp.root=/
ftp.usr=ftpUser
ftp.pwd=Ftp123456
ftp.path=D:/FTP

#视图解析器
spring.mvc.view.prefix = /WEB-INFO/
spring.mvc.view.suffix = .jsp

spring.filePath=D:/FTP/
spring.imagePort=80
spring.newsFilePath=D:/FTP

#文件上传的大小限制
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=10240MB

mybatis-plus.mapper-locations=classpath:com/github/DchyService/dao/*Dao.xml
mybatis-plus.type-aliases-package=com.github.DchyService.entity
mybatis-plus.global-config.id-type= 1
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#联通政务网部分配置
cas.server-login-url=http://zwfw.xa.gov.cn/zdpyc/sso/login
#cas.client-host-url=http://www.xadchy.cn/DchyService/
cas.client-host-url=http://127.0.0.1:8888
cas.validation-type=cas
cas.authentication-url-patterns=/login
cas-server-getTokenByReq=http://zwfw.xa.gov.cn/zdpyc/door/casRoute/users/signup/getTokenByReq?Req=
cas-server-logout-url=http://zwfw.xa.gov.cn/zdpyc/sso/logout
cas-logout-url=http://222.90.207.221
cas.server-url-prefix=http://zwfw.xa.gov.cn/zdpyc/sso
cas-logout-url1=http://sfrz.shaanxi.gov.cn/sysauthserver/logout?&client_id=000000047&client_secret=53dc5c87b35b5fb5199d986c02a33e55&access_token=

ignorePattern=
APP_ID=YMnimcOUHi
AppSecret=OsxEPp2AP49a4skaTCqNSpI1MN7RA5hq
spring.loaduserurl=http://117.39.29.95:8206/OSN/api/businessCenter/government/selectDetailsById/v1
#spring.saveUserUrl=http://www.xadchy.cn/DchyService/user/save
spring.saveUserUrl=http://127.0.0.1:8888/user/save
#spring.redirectUrl=http://www.xadchy.cn/#/index
spring.redirectUrl=http://127.0.0.1:8080/#/index


#设置配置文件为开发版
spring.profiles.active=dev
logback.logdir=../logs/dchy
