# example

./: README.md
DchyService/: pom.xml
DchyService/src/main/java/com/github/DchyService/: DchyServiceApplication.java  SpringBootStartApplication.java
DchyService/src/main/java/com/github/DchyService/VO/: BgZzxxVO.java  ZzxxVO.java
DchyService/src/main/java/com/github/DchyService/controller/: DchyLogController.java  DchyLogController.java.mine  DchyLogController.java.r35  DchyLogController.java.r69  DchyYwxxController.java
DchyService/src/main/java/com/github/DchyService/controller/FTP/: FtpFilesController.java
DchyService/src/main/java/com/github/DchyService/controller/addition/: CallController.java
DchyService/src/main/java/com/github/DchyService/controller/bsdt/: DchyBsznController.java  DchyUserLoginController.java
DchyService/src/main/java/com/github/DchyService/controller/chdw/: DchyPersonalController.java  DchyUserRoleController.java  DchyZzxxController.java
DchyService/src/main/java/com/github/DchyService/controller/xmwt/: DchyFbxxController.java  DchyHtxxController.java  DchySqyxController.java
DchyService/src/main/java/com/github/DchyService/dao/: DchyBgpersonalDao.java  DchyBgpersonalDao.xml  DchyBgxxDao.java  DchyBgxxDao.xml  DchyBgzzxxDao.java  DchyBgzzxxDao.xml  DchyBsznDao.java  DchyBsznDao.xml  DchyFbxxDao.java  DchyFbxxDao.xml  DchyFjFolderDao.java  DchyFjFolderDao.xml  DchyFjRecordDao.java  DchyFjRecordDao.xml  DchyHtxxDao.java  DchyHtxxDao.xml  DchyLogDao.java  DchyLogDao.xml  DchyLspersonalDao.java  DchyLspersonalDao.xml  DchyLszzxxDao.java  DchyLszzxxDao.xml  DchyPersonalDao.java  DchyPersonalDao.xml  DchyProcessDao.java  DchyProcessDao.xml  DchyRoleDao.java  DchyRoleDao.xml  DchyRoleuserDao.java  DchyRoleuserDao.xml  DchySqyxDao.java  DchySqyxDao.xml  DchyUserDao.java  DchyUserDao.xml  DchyYwxxDao.java  DchyYwxxDao.xml  DchyZzxxDao.java  DchyZzxxDao.xml
DchyService/src/main/java/com/github/DchyService/entity/: DchyBgpersonal.java  DchyBgxx.java  DchyBgzzxx.java  DchyCompany.java  DchyFbxx.java  DchyFjFolder.java  DchyFjRecord.java  DchyHtxx.java  DchyLog.java  DchyLspersonal.java  DchyLszzxx.java  DchyPersonal.java  DchyProcess.java  DchyRole.java  DchyRoleuser.java  DchySqyx.java  DchyUser.java  DchyYwxx.java  DchyZzxx.java  FjObj.java  OperLog.java  Policy.java  ProjectState.java  Result.java  StatusCode.java
DchyService/src/main/java/com/github/DchyService/service/: DchyBgpersonalService.java  DchyBgxxService.java  DchyBgzzxxService.java  DchyBsznService.java  DchyFbxxService.java  DchyHtxxService.java  DchyLogService.java  DchyLspersonalService.java  DchyLszzxxService.java  DchyPersonalService.java  DchyRoleService.java  DchyRoleuserService.java  DchySqyxService.java  DchyUserService.java  DchyYwxxService.java  DchyZzxxService.java  FjService.java  FtpFileService.java
DchyService/src/main/java/com/github/DchyService/service/impl/: DchyBgpersonalServiceImpl.java  DchyBgxxServiceImpl.java  DchyBgzzxxServiceImpl.java  DchyFbxxServiceImpl.java  DchyHtxxServiceImpl.java  DchyLogServiceImpl.java  DchyLspersonalServiceImpl.java  DchyLszzxxServiceImpl.java  DchyPersonalServiceImpl.java  DchyRoleServiceImpl.java  DchyRoleuserServiceImpl.java  DchySqyxServiceImpl.java  DchyUserServiceImpl.java  DchyYwxxServiceImpl.java  DchyZzxxServiceImpl.java  FjServiceImpl.java  FtpServiceImpl.java
DchyService/src/main/java/com/github/DchyService/tools/: AES.java  ApplicationContextConfig.java  CasConfig.java  ConvertyUtil.java  CookieUtil.java  DocumentUtil.java  FtpUtil.java  HttpClint.java  JwtUtil.java  Md5.java  MybatisConf.java  NumberToCN.java  QRCodeUtil.java  ZipCompressor.java  ZipFileUtil.java
DchyService/src/main/java/com/github/DchyService/tools/QRCodeutils/: AddPdfPageNumbers.java  BufferedImageLuminanceSource.java  CreateBarcodePdf.java  ExtractImages.java  ImageRenderListener.java  ParseImage.java
DchyService/src/main/java/com/github/DchyService/tools/files/: PDFUtil.java
DchyService/src/main/java/com/github/SpringBootUtil/: Snippet.java
DchyService/src/main/resources/: application.properties  logback-spring.xml
DchyService/src/main/webapp/: phoneView.jsp  qrcode.js  qrcode.jsp
DchyService/src/test/java/com/github/ControllineService/: ControllineServiceApplicationTests.java
dchy-web/: README.md  package-lock.json  package.json  vue.config.js
dchy-web/public/: index.html
dchy-web/src/: App.vue  main.js
dchy-web/src/api/: http.js  imgurl.js
dchy-web/src/assets/css/: common.css
dchy-web/src/assets/js/: common.js  config.js
dchy-web/src/components/: Bread.vue  FbxxApply.vue  Header.vue  NavBar.vue  Process.vue  Upload.vue  Upload2.vue  dropdown.vue  secondist.vue
dchy-web/src/components/menus/: end.vue  one-one.vue  one-two.vue  one.vue  two-one.vue  two-two.vue  two.vue
dchy-web/src/components/resources/: foot.vue  home.vue  leftMenus.vue  navbar.vue
dchy-web/src/router/: index.js
dchy-web/src/store/: index.js
dchy-web/src/views/bszn/: bszn.vue
dchy-web/src/views/chdwzc/: chdwzc.vue
dchy-web/src/views/gggl/: gggl.vue
dchy-web/src/views/grzx/: grzx.vue
dchy-web/src/views/grzx/admin/: admin.vue
dchy-web/src/views/grzx/xxgl/: xxbj.vue  xxgl.vue
dchy-web/src/views/htqzq/: htqzq.vue  htqzqdetail.vue
dchy-web/src/views/index/: index.vue
dchy-web/src/views/login/: login.vue
dchy-web/src/views/myyw/: chdwzcdetail.vue  jdcx.vue  myyw.vue  zzsh.vue
dchy-web/src/views/qrcodePages/: cgshym.vue  processDeploy.vue
dchy-web/src/views/qymlk/: qymlk.vue  qymlkdetail.vue
dchy-web/src/views/rygl/: rygl.vue  yhgl.vue
dchy-web/src/views/wtgg/: wtgg.vue  wtggdetail.vue
dchy-web/src/views/xmfb/: xmfb.vue
dchy-web/src/views/xmfb/xmfbxq/: xxfb.vue
dchy-web/src/views/xmqzq/: xmqzq.vue  xmqzqdetail.vue
dchy-web/src/views/ywbl/: ywbl.vue
dchy-web/src/views/ywxqym/: ywxqym.vue
dchy-web/src/views/zcfg/: zcfg.vue  zcfgdetail.vue
dchy-web/src/views/zxgg/: zxgg.vue  zxggdetail.vue
dchy-web/src/views/zzbg/: backdetail.vue  zzbg.vue
